//
// eqns_douglas_jolivet_2026_cylinder.idp
// Chris Douglas
// christopher.douglas@duke.edu
//
// macros
  func bsds = ( 1.0e-4*(max(x - 50., -20. - x, 0.)^2. + max(y - 20., 0.)^2.) ); //distance to physical domain
  macro vdotu(v, u) ( v*u + v#y*u#y ) // velocity inner product
  macro div(u) ( dx(u) + dy(u#y) ) // velocity divergence
  macro ugradu(v, U, u) ( v*(U*dx(u) + U#y*dy(u)) + v#y*(U*dx(u#y) + U#y*dy(u#y)) ) // velocity advection term
  macro visc(v, u) ( (dx(v) - dy(v#y))*(dx(u) - dy(u#y)) + (dy(v) + dx(v#y))*(dx(u#y) + dy(u)) ) // viscous term
  macro visc2(v, T, u) ( (dx(T)*v - dy(T)*v#y)*(dx(u) - dy(u#y)) + (dy(T)*v + dx(T)*v#y)*(dx(u#y) + dy(u)) ) // other viscous term
  macro diff(g, f) ( dx(g)*dx(f) + dy(g)*dy(f) ) // scalar diffusion term
  macro ugradf(U, f) ( U*dx(f) + U#y*dy(f) ) // scalar advection term

// Define KSP parameters
  string KSPparams = "-ksp_type preonly -pc_type lu";

// Boundary conditions
  macro BoundaryConditions(u, U)
    on(BCwall, u = U, u#y = U#y)
    + on(BCin, u = U - 1.0, u#y = U#y, u#T = U#T - 1.0)
    + on(BClat, BCsym, u#y = U#y)
  // EOM
  macro HomBoundaryConditions(u)
    on(BCwall, u = 0, u#y = 0)
    + on(BCin, u = 0, u#y = 0, u#T = 0)
    + on(BClat, (abs(int(sym(0))) % 2 == 0)*BCsym, u#y = 0)
    + on((abs(int(sym(0))) % 2 != 0)*BCsym, u = 0, u#T = 0)
  // EOM
  
// RESIDUAL OPERATOR
  varf vR(defu(dum), defu(v))
    = int2d(Th)(
      (params["gamma"]*params["Ma^2"]*ubp + 1.0)*ugradu(v, ub, ub) - (ubT*div(v) + ugradf(v, ubT))*ubp + params["1/Re"]*(ubT*visc(v, ub) + visc2(v, ubT, ub))
      + vT*((params["gamma"]*params["Ma^2"]*ubp + 1.0)*(ugradf(ub, ubT) + (params["gamma"] - 1.0)*ubT*div(ub)) - params["gamma"]*params["Ma^2"]*(params["gamma"] - 1.0)*params["1/Re"]*ubT*visc(ub, ub)) + params["gamma"]*params["1/Re"]*params["1/Pr"]*(ubT*diff(vT, ubT) + vT*diff(ubT, ubT))
      + vp*(params["gamma"]*params["Ma^2"]*ubT*ugradf(ub, ubp) - (params["gamma"]*params["Ma^2"]*ubp + 1.0)*(ugradf(ub, ubT) - ubT*div(ub)))
      + bsds*(vdotu(v, ub) - v + params["gamma"]*((ubT - 1.0)*vT + params["Ma^2"]*ubp*vp))
    )
    + BoundaryConditions(dum, ub);

// JACOBIAN OPERATOR
  varf vJ(defu(dum), defu(v))
    = int2d(Th)(
      iomega*((params["gamma"]*params["Ma^2"]*ubp + 1.0)*(vdotu(v, um) + (vT - vp)*umT) + params["gamma"]*params["Ma^2"]*ubT*vp*ump)
      + params["gamma"]*params["Ma^2"]*ump*ugradu(v, ub, ub) + (params["gamma"]*params["Ma^2"]*ubp + 1.0)*(ugradu(v, um, ub) + ugradu(v, ub, um)) - (ubT*div(v) + ugradf(v, ubT))*ump - (umT*div(v) + ugradf(v, umT))*ubp + params["1/Re"]*(umT*visc(v, ub) + ubT*visc(v, um) + visc2(v, umT, ub) + visc2(v, ubT, um))
      + vT*(params["gamma"]*params["Ma^2"]*(ump*(ugradf(ub, ubT) + (params["gamma"] - 1.0)*ubT*div(ub)) - (params["gamma"] - 1.0)*params["1/Re"]*(umT*visc(ub, ub) + ubT*(visc(um, ub) + visc(ub, um)))) + (params["gamma"]*params["Ma^2"]*ubp + 1.0)*(ugradf(um, ubT) + ugradf(ub, umT) + (params["gamma"] - 1.0)*(umT*div(ub) + ubT*div(um)))) + params["gamma"]*params["1/Re"]*params["1/Pr"]*(umT*diff(vT, ubT) + ubT*diff(vT, umT) + 2.0*vT*diff(ubT, umT))
      + vp*(params["gamma"]*params["Ma^2"]*(umT*ugradf(ub, ubp) + ubT*(ugradf(um, ubp) + ugradf(ub, ump)) - ump*(ugradf(ub, ubT) - ubT*div(ub))) - (params["gamma"]*params["Ma^2"]*ubp + 1.0)*(ugradf(um, ubT) + ugradf(ub, umT) - umT*div(ub) - ubT*div(um)))
      + bsds*(vdotu(v, um) + params["gamma"]*(umT*vT + params["Ma^2"]*ump*vp))
    )
    + int2d(Th)(
      iomega*((params["gamma"]*params["Ma^2"]*ubp + 1.0)*(vdotu(v, dum) + (vT - vp)*dumT) + params["gamma"]*params["Ma^2"]*ubT*vp*dump)
      + params["gamma"]*params["Ma^2"]*dump*ugradu(v, ub, ub) + (params["gamma"]*params["Ma^2"]*ubp + 1.0)*(ugradu(v, dum, ub) + ugradu(v, ub, dum)) - (ubT*div(v) + ugradf(v, ubT))*dump - (dumT*div(v) + ugradf(v, dumT))*ubp + params["1/Re"]*(dumT*visc(v, ub) + ubT*visc(v, dum) + visc2(v, dumT, ub) + visc2(v, ubT, dum))
      + vT*(params["gamma"]*params["Ma^2"]*(dump*(ugradf(ub, ubT) + (params["gamma"] - 1.0)*ubT*div(ub)) - (params["gamma"] - 1.0)*params["1/Re"]*(dumT*visc(ub, ub) + ubT*(visc(dum, ub) + visc(ub, dum)))) + (params["gamma"]*params["Ma^2"]*ubp + 1.0)*(ugradf(dum, ubT) + ugradf(ub, dumT) + (params["gamma"] - 1.0)*(dumT*div(ub) + ubT*div(dum)))) + params["gamma"]*params["1/Re"]*params["1/Pr"]*(dumT*diff(vT, ubT) + ubT*diff(vT, dumT) + 2.0*vT*diff(ubT, dumT))
      + vp*(params["gamma"]*params["Ma^2"]*(dumT*ugradf(ub, ubp) + ubT*(ugradf(dum, ubp) + ugradf(ub, dump)) - dump*(ugradf(ub, ubT) - ubT*div(ub))) - (params["gamma"]*params["Ma^2"]*ubp + 1.0)*(ugradf(dum, ubT) + ugradf(ub, dumT) - dumT*div(ub) - ubT*div(dum)))
      + bsds*(vdotu(v, dum) + params["gamma"]*(dumT*vT + params["Ma^2"]*dump*vp))
    )
    + HomBoundaryConditions(dum);

// MASS OPERATOR
  varf vM(defu(dum), defu(v))
    = int2d(Th)( (params["gamma"]*params["Ma^2"]*ubp + 1.0)*(vdotu(v, dum) + (vT - vp)*dumT) + params["gamma"]*params["Ma^2"]*ubT*vp*dump )
    + int2d(Th)( (params["gamma"]*params["Ma^2"]*ubp + 1.0)*(vdotu(v, um) + (vT - vp)*umT) + params["gamma"]*params["Ma^2"]*ubT*vp*ump )
    + HomBoundaryConditions(dum);

// MASS DERIVATIVE OPERATOR
  varf vdM(defu(dum), defu(v))
    = int2d(Th)( params["gamma"]*params["Ma^2"]*(dump*(vdotu(v, um) + (vT - vp)*umT) + dumT*vp*ump ) )
    + int2d(Th)( params["gamma"]*params["Ma^2"]*(um2p*(vdotu(v, um) + (vT - vp)*umT) + um2T*vp*ump ) )
    + HomBoundaryConditions(dum);

// MASS 2ND DERIVATIVE OPERATOR
  varf vddM(defu(dum), defu(v))
    = HomBoundaryConditions(dum);

// FORCING/RESPONSE OPERATORS
  varf vMq(defu(dum), defu(v))
    = int2d(Th)(
      (params["gamma"]*params["Ma^2"]*ubp + 1.0)*(vdotu(v, dum) + vp*dumT) + params["Ma^2"]*(vT - params["gamma"]*vp)*dump
    )
    + int2d(Th)(
      (params["gamma"]*params["Ma^2"]*ubp + 1.0)*(vdotu(v, um) + vp*umT) + params["Ma^2"]*(vT - params["gamma"]*vp)*ump
    )
    + HomBoundaryConditions(dum);

  varf vMf(deff(fm), deff(v))
    = int2d(Th)( vdotu(v, fm) );

  varf vP(deff(fm), defu(v))
    = int2d(Th)( vdotu(v, fm) );

// HESSIAN OPERATOR
  varf vH(defu(dum), defu(v))
    = int2d(Th)(
      params["gamma"]*params["Ma^2"]*(iomega*(um2p*(vdotu(v, um) + (vT - vp)*umT) + um2T*vp*ump ) + iomega2*(ump*(vdotu(v, um2) + (vT - vp)*um2T) + umT*vp*um2p ))
      + params["gamma"]*params["Ma^2"]*(ump*(ugradu(v, um2, ub) + ugradu(v, ub, um2)) + um2p*(ugradu(v, um, ub) + ugradu(v, ub, um))) + (params["gamma"]*params["Ma^2"]*ubp + 1.0)*(ugradu(v, um, um2) + ugradu(v, um2, um)) - (um2T*div(v) + ugradf(v, um2T))*ump - (umT*div(v) + ugradf(v, umT))*um2p + params["1/Re"]*(umT*visc(v, um2) + um2T*visc(v, um) + visc2(v, umT, um2) + visc2(v, um2T, um))
      + vT*(params["gamma"]*params["Ma^2"]*(ump*(ugradf(um2, ubT) + ugradf(ub, um2T) + (params["gamma"] - 1.0)*(um2T*div(ub) + ubT*div(um2))) + um2p*(ugradf(um, ubT) + ugradf(ub, umT) + (params["gamma"] - 1.0)*(umT*div(ub) + ubT*div(um)))) + (params["gamma"]*params["Ma^2"]*ubp + 1.0)*(ugradf(um, um2T) + ugradf(um2, umT) + (params["gamma"] - 1.0)*(umT*div(um2) + um2T*div(um))) - params["gamma"]*params["Ma^2"]*((params["gamma"] - 1.0)*params["1/Re"]*(umT*(visc(um2, ub) + visc(ub, um2)) + um2T*(visc(um, ub) + visc(ub, um)) + ubT*(visc(um, um2) + visc(um2, um))))) + params["gamma"]*params["1/Re"]*params["1/Pr"]*(umT*diff(vT, um2T) + um2T*diff(vT, umT) + 2.0*vT*diff(um2T, umT))
      + vp*(params["gamma"]*params["Ma^2"]*(umT*(ugradf(um2, ubp) + ugradf(ub, um2p)) + um2T*(ugradf(um, ubp) + ugradf(ub, ump)) + ubT*(ugradf(um, um2p) + ugradf(um2, ump)) + ump*(um2T*div(ub) + ubT*div(um2) - ugradf(um2, ubT) - ugradf(ub, um2T)) + um2p*(umT*div(ub) + ubT*div(um) - ugradf(um, ubT) - ugradf(ub, umT))) + (params["gamma"]*params["Ma^2"]*ubp + 1.0)*(umT*div(um2) + um2T*div(um) - ugradf(um, um2T) - ugradf(um2, umT)))
    )
    + int2d(Th)(
      params["gamma"]*params["Ma^2"]*(iomega*(dump*(vdotu(v, um) + (vT - vp)*umT) + dumT*vp*ump ) + iomega2*(ump*(vdotu(v, dum) + (vT - vp)*dumT) + umT*vp*dump ))
      + params["gamma"]*params["Ma^2"]*(ump*(ugradu(v, dum, ub) + ugradu(v, ub, dum)) + dump*(ugradu(v, um, ub) + ugradu(v, ub, um))) + (params["gamma"]*params["Ma^2"]*ubp + 1.0)*(ugradu(v, um, dum) + ugradu(v, dum, um)) - (dumT*div(v) + ugradf(v, dumT))*ump - (umT*div(v) + ugradf(v, umT))*dump + params["1/Re"]*(umT*visc(v, dum) + dumT*visc(v, um) + visc2(v, umT, dum) + visc2(v, dumT, um))
      + vT*(params["gamma"]*params["Ma^2"]*(ump*(ugradf(dum, ubT) + ugradf(ub, dumT) + (params["gamma"] - 1.0)*(dumT*div(ub) + ubT*div(dum))) + dump*(ugradf(um, ubT) + ugradf(ub, umT) + (params["gamma"] - 1.0)*(umT*div(ub) + ubT*div(um)))) + (params["gamma"]*params["Ma^2"]*ubp + 1.0)*(ugradf(um, dumT) + ugradf(dum, umT) + (params["gamma"] - 1.0)*(umT*div(dum) + dumT*div(um))) - params["gamma"]*params["Ma^2"]*((params["gamma"] - 1.0)*params["1/Re"]*(umT*(visc(dum, ub) + visc(ub, dum)) + dumT*(visc(um, ub) + visc(ub, um)) + ubT*(visc(um, dum) + visc(dum, um))))) + params["gamma"]*params["1/Re"]*params["1/Pr"]*(umT*diff(vT, dumT) + dumT*diff(vT, umT) + 2.0*vT*diff(dumT, umT))
      + vp*(params["gamma"]*params["Ma^2"]*(umT*(ugradf(dum, ubp) + ugradf(ub, dump)) + dumT*(ugradf(um, ubp) + ugradf(ub, ump)) + ubT*(ugradf(um, dump) + ugradf(dum, ump)) + ump*(dumT*div(ub) + ubT*div(dum) - ugradf(dum, ubT) - ugradf(ub, dumT)) + dump*(umT*div(ub) + ubT*div(um) - ugradf(um, ubT) - ugradf(ub, umT))) + (params["gamma"]*params["Ma^2"]*ubp + 1.0)*(umT*div(dum) + dumT*div(um) - ugradf(um, dumT) - ugradf(dum, umT)))
    )
    + HomBoundaryConditions(dum);

// TRESSIAN OPERATOR
  varf vT(defu(dum), defu(v))
    = int2d(Th)(
      params["gamma"]*params["Ma^2"]*(ump*(ugradu(v, um2, um3) + ugradu(v, um3, um2)) + um2p*(ugradu(v, um, um3) + ugradu(v, um3, um)) + um3p*(ugradu(v, um, um2) + ugradu(v, um2, um)))
      + vT*(params["gamma"]*params["Ma^2"]*(ump*(ugradf(um2, um3T) + ugradf(um3, um2T) + (params["gamma"] - 1.0)*(um2T*div(um3) + um3T*div(um2))) + um2p*(ugradf(um, um3T) + ugradf(um3, umT) + (params["gamma"] - 1.0)*(umT*div(um3) + um3T*div(um))) + um3p*(ugradf(um, um2T) + ugradf(um2, umT) + (params["gamma"] - 1.0)*(umT*div(um2) + um2T*div(um)))) - params["gamma"]*params["Ma^2"]*((params["gamma"] - 1.0)*params["1/Re"]*(umT*(visc(um2, um3) + visc(um3, um2)) + um2T*(visc(um, um3) + visc(um3, um)) + um3T*(visc(um, um2) + visc(um2, um)))))
      + vp*params["gamma"]*params["Ma^2"]*(umT*(ugradf(um2, um3p) + ugradf(um3, um2p)) + um2T*(ugradf(um, um3p) + ugradf(um3, ump)) + um3T*(ugradf(um, um2p) + ugradf(um2, ump)) + ump*(um2T*div(um3) + um3T*div(um2) - ugradf(um2, um3T) - ugradf(um3, um2T)) + um2p*(umT*div(um3) + um3T*div(um) - ugradf(um, um3T) - ugradf(um3, umT)) + um3p*(umT*div(um2) + um2T*div(um) - ugradf(um, um2T) - ugradf(um2, umT)))
    )
    + int2d(Th)(
      params["gamma"]*params["Ma^2"]*(ump*(ugradu(v, um2, dum) + ugradu(v, dum, um2)) + um2p*(ugradu(v, um, dum) + ugradu(v, dum, um)) + dump*(ugradu(v, um, um2) + ugradu(v, um2, um)))
      + vT*(params["gamma"]*params["Ma^2"]*(ump*(ugradf(um2, dumT) + ugradf(dum, um2T) + (params["gamma"] - 1.0)*(um2T*div(dum) + dumT*div(um2))) + um2p*(ugradf(um, dumT) + ugradf(dum, umT) + (params["gamma"] - 1.0)*(umT*div(dum) + dumT*div(um))) + dump*(ugradf(um, um2T) + ugradf(um2, umT) + (params["gamma"] - 1.0)*(umT*div(um2) + um2T*div(um)))) - params["gamma"]*params["Ma^2"]*((params["gamma"] - 1.0)*params["1/Re"]*(umT*(visc(um2, dum) + visc(dum, um2)) + um2T*(visc(um, dum) + visc(dum, um)) + dumT*(visc(um, um2) + visc(um2, um)))))
      + vp*params["gamma"]*params["Ma^2"]*(umT*(ugradf(um2, dump) + ugradf(dum, um2p)) + um2T*(ugradf(um, dump) + ugradf(dum, ump)) + dumT*(ugradf(um, um2p) + ugradf(um2, ump)) + ump*(um2T*div(dum) + dumT*div(um2) - ugradf(um2, dumT) - ugradf(dum, um2T)) + um2p*(umT*div(dum) + dumT*div(um) - ugradf(um, dumT) - ugradf(dum, umT)) + dump*(umT*div(um2) + um2T*div(um) - ugradf(um, um2T) - ugradf(um2, umT)))
    )
    + HomBoundaryConditions(dum);
    