//
// eqns_douglas_jolivet_2026_structure.idp
// Chris Douglas
// christopher.douglas@duke.edu
//
// macros
macro vdotu(v, u) (v*u + v#y*u#y + v#z*u#z) //EOM

macro el(u) [ dx(u), 
              dy(u#y), 
              dz(u#z), 
              dy(u) + dx(u#y),
              dz(u#y) + dy(u#z),
              dx(u#z) + dz(u)
            ]// EOM

macro en(u, U) [ 0.5*(dx(u)*dx(U) + dx(u#y)*dx(U#y) + dx(u#z)*dx(U#z)), 
                 0.5*(dy(u)*dy(U) + dy(u#y)*dy(U#y) + dy(u#z)*dy(U#z)), 
                 0.5*(dz(u)*dz(U) + dz(u#y)*dz(U#y) + dz(u#z)*dz(U#z)),
                 dx(u)*dy(U) + dx(u#y)*dy(U#y) + dx(u#z)*dy(U#z),
                 dy(u)*dz(U) + dy(u#y)*dz(U#y) + dy(u#z)*dz(U#z),
                 dz(u)*dx(U) + dz(u#y)*dx(U#y) + dz(u#z)*dx(U#z)
               ]// EOM

macro GLE(u)(el(u) + en(u, u)) // EOM
macro dGLE(u, U) (el(u) + en(u, U) + en(U, u)) // EOM
macro ddGLE(u, U)(en(u, U) + en(U, u)) // EOM

func D = [[1. - params["nu"], params["nu"],      params["nu"],      0,                  0,                  0                 ], 
          [params["nu"],      1. - params["nu"], params["nu"],      0,                  0,                  0                 ], 
          [params["nu"],      params["nu"],      1. - params["nu"], 0,                  0,                  0                 ], 
          [0,                 0,                 0,                 0.5 - params["nu"], 0,                  0                 ],
          [0,                 0,                 0,                 0,                  0.5 - params["nu"], 0                 ],
          [0,                 0,                 0,                 0,                  0,                  0.5 - params["nu"]]];

// Define KSP parameters
  string KSPparams = "-ksp_type preonly -pc_type cholesky";

// Boundary conditions
  macro BoundaryConditions(u, U)
    on(BCxsym, u = U) + on(BCysym, u#y = U#y)
  // EOM
  macro HomBoundaryConditions(u)
    on(((abs(int(sym(0))) % 2) == 0)*BCxsym, u = 0)
    + on(((abs(int(sym(0))) % 2) != 0)*BCxsym, u#y = 0, u#z = 0)
    + on(((abs(int(sym(1))) % 2) == 0)*BCysym, u#y = 0)
    + on(((abs(int(sym(1))) % 2) != 0)*BCysym, u = 0, u#z = 0)
  // EOM

// Trick to deduce symmetry from the mesh and renormalize the point load
real normalizer;
{
  int[int] meshlabels = labels(Thg);
  int xsym, ysym;
  for (int i; i<meshlabels.n;i++) {
    xsym += (meshlabels(i) == BCxsym);
    ysym += (meshlabels(i) == BCysym);
  }
  normalizer = int2d(Thg, BCtop, qft=qf1pTlump)( (dist(x, y) < 1.e-10)*(1. + xsym)*(1. + ysym) );
}
// 

// RESIDUAL OPERATOR
  varf vR(defu(dum), defu(v))
    = int3d(Th, qforder=3)(
      GLE(ub)'*D*dGLE(v, ub)
    )
    + int2d(Th, BCtop, qft=qf1pTlump)(
      params["P"]*(dist(x, y) < 1.e-10)*vz/normalizer
    )
    + int2d(Th, BCpin, qft=qf1pTlump)( 1e30*(abs(z) < 1.e-10)*vdotu(ub, v) )
    + int3d(Th, BCpsym, qfV=qfV1lump)( 1e30*(dist(x, y) < 1.e-10)*(ub*v + uby*vy) )
    + BoundaryConditions(dum, ub);
    
// JACOBIAN OPERATOR
  varf vJ(defu(dum), defu(v))
    = int3d(Th, qforder=3)(
      dGLE(dum, ub)'*D*dGLE(v, ub) + GLE(ub)'*D*ddGLE(v, dum)
    )
    + int2d(Th, BCpin, qft=qf1pTlump)( 1e30*(abs(z) < 1.e-10)*vdotu(dum, v) )
    + int3d(Th, ((sym.sum == 0) ? BCpsym : -1), qfV=qfV1lump)( 1e30*(dist(x, y) < 1.e-10)*(dum*v + dumy*vy) )
    + int3d(Th, qforder=3)(
      dGLE(um, ub)'*D*dGLE(v, ub) + GLE(ub)'*D*ddGLE(v, um)
    )
    + int2d(Th, BCpin, qft=qf1pTlump)( 1e30*(abs(z) < 1.e-10)*vdotu(um, v) )
    + int3d(Th, ((sym.sum == 0) ? BCpsym : -1), qfV=qfV1lump)( 1e30*(dist(x, y) < 1.e-10)*(um*v + umy*vy) )
    + HomBoundaryConditions(dum);

// MASS OPERATOR
  varf vM(defu(dum), defu(v))
    = int3d(Th, qforder=3)( vdotu(v, dum) )
    + int3d(Th, qforder=3)( vdotu(v, um) )
    + HomBoundaryConditions(dum);

// MASS DERIVATIVE OPERATOR
  varf vdM(defu(dum), defu(v))
    = HomBoundaryConditions(dum);

// MASS 2ND DERIVATIVE OPERATOR
  varf vddM(defu(dum), defu(v))
    = HomBoundaryConditions(dum);

// FORCING/RESPONSE OPERATORS
  varf vMq(defu(dum), defu(v))
    = int3d(Th)( vdotu(v, dum) )
    + int3d(Th)( vdotu(v, um) );

  varf vMf(deff(fm), deff(v))
    = int3d(Th)( vdotu(v, fm) );

  varf vP(deff(fm), defu(v))
    = int3d(Th)( vdotu(v, fm) );

// HESSIAN OPERATOR
  varf vH(defu(dum), defu(v))
    = int3d(Th, qforder=3)(
      dGLE(um, ub)'*D*ddGLE(v, dum) + ddGLE(um, dum)'*D*dGLE(v, ub) + dGLE(dum, ub)'*D*ddGLE(v, um)
    )
    + int3d(Th, qforder=3)(
      dGLE(um, ub)'*D*ddGLE(v, um2) + ddGLE(um, um2)'*D*dGLE(v, ub) + dGLE(um2, ub)'*D*ddGLE(v, um)
    )
    + HomBoundaryConditions(dum);

// TRESSIAN OPERATOR
  varf vT(defu(dum), defu(v))
    = int3d(Th, qforder=3)(
      ddGLE(um, dum)'*D*ddGLE(v, um2) + ddGLE(um, um2)'*D*ddGLE(v, dum) + ddGLE(um2, dum)'*D*ddGLE(v, um)
    )
    + int3d(Th, qforder=3)(
      ddGLE(um, um3)'*D*ddGLE(v, um2) + ddGLE(um, um2)'*D*ddGLE(v, um3) + ddGLE(um2, um3)'*D*ddGLE(v, um)
    )
    + HomBoundaryConditions(dum);
