//
// settings_douglas_jolivet_2026_structure.idp
// Chris Douglas
// christopher.douglas@duke.edu
//
// Set dimension macro for 'macro_ddm.idp'
  macro dimension()3//EOM
  macro meshtype()V//EOM
// Declare that a cubic nonlinear term exists and its "Tressian" operator is defined
  macro cubic()//EOM
// Load hpddm macros
  include "macro_ddm.idp"
  verbosity = getARGV("-v", 0);
// Define parameter and monitor names
// NOTE: The load parameter "P" has been reduced here to eliminate Young's modulus, E.
// It may be related to the "actual" load as follows: P_actual = P*E/(1+nu)/(1-2*nu)
  string[int] paramnames = ["P", "nu"]; // set parameter names
  string[int] monitornames = ["dispX", "dispY", "dispZ"]; // set monitor names
// Declare symmetries
  real[int] sym(2);
// Define state vector and FE space
  macro defu(u)[u, u#y, u#z]//EOM
  macro initu(i)[i, i, i]//EOM
  func Pk = [P2, P2, P2];
// Boundary labels
  int BCnull = 0;
  int BCpin = 1;
  int BCfree = 5;
  int BCtop = 6;
  int BCxsym = 7;
  int BCysym = 8;
  int BCpsym = 9;
// Define quantities for mesh adaptation and plotting in ParaView
  macro adaptu(u)[u, u#y, u#z]//EOM
// Names for ParaView outputs
  string[int] ParaViewNames = ["disp"];
  string[int] ParaViewNamesf = ParaViewNames;
// coordinate mapping macros ---------------------------------------------------
  macro coordinatetransform(U) x + real(U), y + real(U#y), z + real(U#z) // EOM
// Define solution monitors to extract:
  macro getmonitors(){
    real z0 = 2.54*(1. - cos(0.1));
    monitors["dispX"] = real(1000.*ubg(0.,0.,z0));
    monitors["dispY"] = real(1000.*ubgy(0.,0.,z0));
    monitors["dispZ"] = -real(1000.*ubgz(0.,0.,z0));
  }// EOM
