//
// settings_douglas_jolivet_2026_brusselator.idp
// Chris Douglas
// christopher.douglas@duke.edu
//
// Set dimension macro for 'macro_ddm.idp'
  macro dimension()3//EOM
  macro meshtype()V//EOM
// Declare that a cubic nonlinear term exists and its "Tressian" operator is defined
  macro cubic()//EOM
// Load hpddm macros
  include "macro_ddm.idp"
  verbosity = getARGV("-v",0);
// Define parameter and monitor names
  string[int] paramnames = ["A", "B", "Dx", "Dy", "1/L^2"]; // set parameter names
  string[int] monitornames = ["L", "Xavg", "Yavg", "L2diff"]; // set monitor names
// Declare symmetries
  real[int] sym(3);
// Define state vector and FE space
  macro defu(u)[u, u#Y]//EOM
  macro initu(i)[i, i]//EOM
  func Pk = [P2, P2];
// Define quantities for mesh adaptation and plotting in ParaView
  macro adaptu(u)u, u#Y//EOM
// Names for ParaView output
  string[int] ParaViewNames = ["X", "Y"];
// Initial conditions (if no file)
  macro InitialConditions()[params["A"], params["B"]/params["A"]]//EOM
// Boundary labels
  int BCnull = 0;
  int BCdY = 1;
  int BCnX = 2;
  int BCnY = 3;
  int BCdX = 4;
  int BCdZ = 5;
  int BCnZ = 6;
  int BCsX = 7;
  int BCsY = 8;
  int BCsZ = 9;
// Define solution monitors to extract:
  macro getmonitors(){
    monitors["L"] = 1.0/sqrt(params["1/L^2"]);
    monitors["Xavg"] = real(int3d(Thg)(ubg)/int3d(Thg)(1.0));
    monitors["Yavg"] = real(int3d(Thg)(ubgY)/int3d(Thg)(1.0));
    monitors["L2diff"] = real(int3d(Thg)(sqrt((ubg - params["A"])^2.0 + (ubgY - params["B"]/params["A"])^2.0))/int3d(Thg)(1.0));
  }// EOM
