//
// settings_douglas_etal_2021.idp
// Chris Douglas
// christopher.douglas@duke.edu
//
// Set dimension macro for 'macro_ddm.idp' (2)
  macro dimension()2//EOM
// Load hpddm macros
  include "macro_ddm.idp"
  verbosity = getARGV("-v",0);
// Define parameter and monitor names
  string[int] paramnames = ["1/Re", "S"]; // set parameter names
  string[int] monitornames = ["minux(x,0)"]; // set monitor names
// Declare symmetries
  real[int] sym(1);
// Define state vector and FE space
  macro defu(u)[u, u#y, u#z, u#p, u#po]//EOM
  macro initu(i)[i, i, i, i, i]//EOM
  func Pk = [P2, P2, P2, P1, P1];
// Define forcing vector and FE space (for resolvent analysis)
  macro deff(f)[f, f#y, f#z]//EOM
  macro initf(i)[i, i, i]//EOM
  func Pkf = [P2, P2, P2];
// Define quantities for mesh adaptation and plotting in ParaView
  macro adaptu(u)[u, u#y, u#z], u#p//EOM
  macro adaptf(f)[f, f#y, f#z]//EOM
// Names for ParaView outputs
  string[int] ParaViewNames = ["velocity", "pressure"];
  string[int] ParaViewNamesf = ["momentum"];
// Boundary labels
  int BCnull = 0;
  int BCaxis = 1;
  int BCopen = 2;
  int BCinflow = 3;
  int BCwall = 4;
  int BCpipe = 5;
// Define solution monitors to extract:
  macro getmonitors(){
    fespace Xh1(Thg, P2);
    Xh1 UX = ubg;
    varf Onaxis(UX, VX) = on(BCaxis, UX = 1);
    real[int] onaxis = Onaxis(0, Xh1, tgv = 1);
    int[int] indices(onaxis.sum);
    real[int] uonaxis(indices.n);
    for(int i=0, j=0; i<Xh1.ndof; ++i) if(onaxis[i]) {indices[j] = i; ++j;}
    for(int i=0; i<indices.n; ++i) uonaxis[i] = UX[][indices[i]];
    monitors["minux(x,0)"] = uonaxis.min;
  }// EOM
