//
// settings_sipp_marquet_2013.idp
// Chris Douglas
// christopher.douglas@duke.edu
//
// Set dimension macro for 'macro_ddm.idp' (2)
  macro dimension()2//EOM
// Load hpddm macros
  include "macro_ddm.idp"
  verbosity = getARGV("-v", 0);
// Define parameter and monitor names
  string[int] paramnames = ["1/Re"]; // set parameter names
  string[int] monitornames = ["delta", "theta", "Redelta"]; // set monitor names
// Declare symmetries
  real[int] sym(0);
// Define state vector and FE space
  macro defu(u)[u, u#y, u#p]//EOM
  macro initu(i)[i, i, i]//EOM
  func Pk = [P2, P2, P1];
// Define forcing vector and FE space (for resolvent analysis)
  macro deff(f)[f, f#y]//EOM
  macro initf(i)[i, i]//EOM
  func Pkf = [P2, P2];
// Define quantities for mesh adaptation
  macro Blasiusdelta() ( 1.72*sqrt(params["1/Re"]) ) // EOM // Blasius BL displacement thickness
  macro Blasiustheta() ( 0.664*sqrt(params["1/Re"]) ) // EOM // Blasius BL momentum thickness
  macro adaptu(u)[u, u#y], u#p, (0.6+x)*exp(-(y/Blasiusdelta)^2)*sin(y/Blasiustheta), (0.6+x)*exp(-(y/Blasiusdelta)^2)*cos(y/Blasiustheta)//
  macro adaptf(f)[f, f#y] //EOM
// Define quantities for plotting in ParaView
  macro paraviewu(u)[u, u#y, 0*u#y], u#p//EOM
  macro paraviewf(f)[f, f#y, 0*f#y] //EOM
// Names for ParaView outputs
  string[int] ParaViewNames = ["velocity", "pressure"];
  string[int] ParaViewNamesf = ["momentum"];
// Initial conditions (if no file)
  macro InitialConditions()[1, 0, 0]//EOM
// Boundary labels
  int BCnull = 0;
  int BCinflow = 1;
  int BCslip = 2;
  int BCwall = 3;
  int BCopen = 4;
// Define solution monitors to extract: here displacement thickness at x = 1, momentum thickness at x = 1, and Reynolds number based on delta
  macro getmonitors(){
    monitors["delta"] = int1d(Thg, levelset = x-1.0)(max(1.0 - ubg, 0.0));
    monitors["theta"] = int1d(Thg, levelset = x-1.0)(ubg*max(1.0 - ubg, 0.0));
    monitors["Redelta"] = monitors["delta"]/params["1/Re"];
  }// EOM
