//
// eqns_moreno-boza_etal_2018.idp
// Chris Douglas
// christopher.douglas@duke.edu
// Daniel Moreno-Boza
// damoreno@ing.uc3m.es
//
// Define KSP parameters
  string KSPparams = "-ksp_type preonly -pc_type lu";

// differential-operator macros ------------------------------------------------------
  macro ndotu(u) (N.x*u + N.y*u#y) //EOM
  macro gdotf(f, g) ( y*(g)*(f) ) //EOM
  macro vdotu(v, u) ( y*(v*u + v#y*u#y) ) // velocity inner product
  macro div(u) ( y*(dx(u) + dy(u#y)) + u#y ) // velocity divergence
  macro ugradu(v, U, u) ( y*(v*(U*dx(u) + U#y*dy(u)) + v#y*(U*dx(u#y) + U#y*dy(u#y))) )// EOM                        
  macro diff(g, f) ( y*(dx(g)*dx(f) + dy(g)*dy(f)) ) // EOM
  macro ugradf(U, f) ( y*(U*dx(f) + U#y*dy(f)) ) // EOM                                                
  macro visc(v, u) ( y*(2.0*(dx(v)*dx(u) + dy(v#y)*dy(u#y)) + (dy(v) + dx(v#y))*(dy(u) + dx(u#y))) + 2.0*v#y*u#y/y ) // EOM

// closures for base flow: ------------------------------------------------------
  macro ubT() ( Tfrom(ub) ) // EOM
  macro dTdH() ( params["TB"] - 1.0 - params["qoS"] ) // EOM
  macro dTdZt() ( (real(ubZt) < Zts) * ( params["qoS"]/Zts ) ) // EOM
  macro dT(du) ( dTdH*(du#H) + dTdZt*(du#Zt) )//EOM

  macro ubY() ( max(real(ubZt) - Zts, 0.0)/(1.0 - Zts) ) // EOM
  macro dYdZt() ( (real(ubZt) > Zts)/(1.0 - Zts) ) // EOM
  macro dY(du) ( dYdZt*(du#Zt) )//EOM

  macro rhoCY() ( 1.0/params["WFoWA"] - 1.0 ) // EOM

  macro ubrho() ( 1.0/ubT/(ubY*rhoCY + 1.0) ) // EOM
  macro drhodT() ( -1.0/ubT^2/(ubY*rhoCY + 1.0) ) // EOM
  macro drhodY() ( -rhoCY/ubT/(ubY*rhoCY + 1.0)^2 ) // EOM

  macro d2rhodT2() ( 2.0/ubT^3/(ubY*rhoCY + 1.0) ) // EOM
  macro d2rhodTdY() ( rhoCY/(ubT*(ubY*rhoCY + 1.0))^2 ) // EOM
  macro d2rhodY2() ( 2.0*rhoCY^2/ubT/(ubY*rhoCY + 1.0)^3 ) // EOM
  
  macro d3rhodT3() ( -6.0/ubT^4/(ubY*rhoCY + 1.0) ) // EOM
  macro d3rhodT2dY() ( -2.0*rhoCY/ubT^3/(ubY*rhoCY + 1.0)^2 ) // EOM
  macro d3rhodTdY2() ( -2.0*rhoCY^2/ubT^2/(ubY*rhoCY)^3 ) // EOM
  macro d3rhodY3() ( -6.0*rhoCY^3/ubT/(ubY*rhoCY + 1.0)^4 ) // EOM
  
  macro drho(du) ( drhodT*dT(du) + drhodY*dY(du) )//EOM
  macro d2rho(du, d2u) ( d2rhodT2*dT(du)*dT(d2u) + d2rhodTdY*(dT(du)*dY(d2u) + dT(d2u)*dY(du)) + d2rhodY2*dY(du)*dY(d2u) )//EOM
  macro d3rho(du, d2u, d3u) ( d3rhodT3*dT(du)*dT(d2u)*dT(d3u) + d3rhodT2dY*(dT(du)*dT(d2u)*dY(d3u) + dT(d2u)*dT(d3u)*dY(du) + dT(d3u)*dT(du)*dY(d2u)) + d3rhodTdY2*(dT(du)*dY(d2u)*dY(d3u) + dT(d2u)*dY(d3u)*dY(du) + dT(d3u)*dY(du)*dY(d2u)) + d3rhodY3*dY(du)*dY(d2u)*dY(d3u) )//EOM

  macro ubZ() ( Zfrom(ub) ) // EOM
  macro dZdZt() ( (real(ubZt) < Zts) ? ( Zs/Zts ) : ((1.0 - Zs)/(1.0 - Zts)) ) // EOM
  macro dZ(du) ( dZdZt*(du#Zt) )//EOM
  
  macro ubmu() ( ubT^params["sigma"] ) // EOM
  macro dmu(du) ( params["sigma"]*ubT^(params["sigma"] - 1.0)*dT(du) )//EOM
  macro d2mu(du, d2u) ( params["sigma"]*(params["sigma"] - 1.0)*ubT^(params["sigma"] - 2.0)*dT(du)*dT(d2u) )//EOM
  macro d3mu(du, d2u, d3u) ( params["sigma"]*(params["sigma"] - 1.0)*(params["sigma"] - 2.0)*ubT^(params["sigma"] - 3.0)*dT(du)*dT(d2u)*dT(d3u) )//EOM

// Boundary conditions
  macro BoundaryConditions(u, U)
      on(BCwall, u = U, u#y = U#y)
    + on(BClat, u#Zt = U#Zt, u#H = U#H)
    + on(BCaxis, u#y = U#y)
    + on(BCinflow, u#y = U#y, u#H = U#H - 1.0)
  // EOM
  macro HomBoundaryConditions(u)
      on(BCwall, u = 0, u#y = 0)
    + on(BClat, u#Zt = 0, u#H = 0)
    + on(BCaxis, u#y = 0)
    + on(BCinflow, u#y = 0, u#H = 0)
  // EOM

// RESIDUAL OPERATOR R(q0) = 0
  varf vR(defu(dum), defu(v))
    = int2d(Th)(
      // Momentum
      params["Ra"]/params["Pr"]*ubrho*ugradu(v, ub, ub) - div(v)*ubp + ubmu*visc(v, ub) + gdotf(v, ubrho - 1.0)
      // Continuity
      - ubrho*ugradf(ub, vp)
      // Passive scalars
      + vZt*params["Ra"]*dZdZt*ubrho*ugradf(ub, ubZt) + ubmu*diff(vZt, ubZt)/Le
      + vH*params["Ra"]*ubrho*ugradf(ub, ubH) + ubmu*diff(vH, ubH)
    )
    + int1d(Th)(
      // Continuity
      y*vp*ubrho*ndotu(ub)
    )
    - int1d(Th, BCinflow)(
      // boundary condition on u
      y*((params["TB"]^params["sigma"]/alph*dx(ubH) + params["Ra"]*ubrho*ub)*vps + v*ubps)
      // boundary condition on Zt
      + y*params["TB"]^params["sigma"]/alph*params["LeF"]/Le*vZt*dx(ubH)*(ubZt - 1.0)
    )
    + int1d(Th, bool(params["isotherm"])*BCwall)(
      // isothermal condition
      y*(vps*(ubT - 1.0) + vH*ubps)
    )
    + BoundaryConditions(dum, ub);

// JACOBIAN OPERATOR J(q0)*dq + R(q0) = 0
  varf vJ(defu(dum), defu(v))
    = int2d(Th)(
      // Mass
      iomega*( gdotf(vp, drho(dum)) + params["Ra"]*ubrho*(vdotu(v, dum)/params["Pr"] + gdotf(vZt, dZ(dum)) + gdotf(vH, dumH)) )
      // Momentum
      + params["Ra"]/params["Pr"]*(ubrho*(ugradu(v, dum, ub) + ugradu(v, ub, dum)) + drho(dum)*ugradu(v, ub, ub)) - div(v)*dump + ubmu*visc(v, dum) + dmu(dum)*visc(v, ub) + gdotf(v, drho(dum))
      // Continuity
      - ubrho*ugradf(dum, vp) - drho(dum)*ugradf(ub, vp)
      // Passive scalars
      + vZt*params["Ra"]*dZdZt*(ubrho*(ugradf(dum, ubZt) + ugradf(ub, dumZt)) + drho(dum)*ugradf(ub, ubZt)) + (ubmu*diff(vZt, dumZt) + dmu(dum)*diff(vZt, ubZt))/Le
      + vH*params["Ra"]*(ubrho*(ugradf(dum, ubH) + ugradf(ub, dumH)) + drho(dum)*ugradf(ub, ubH)) + ubmu*diff(vH, dumH) + dmu(dum)*diff(vH, ubH)
      + 1e-10*(x > 0.0)*dumps*vps
    )
    + int1d(Th)(
      // Continuity
      y*vp*(drho(dum)*ndotu(ub) + ubrho*ndotu(dum))
    )
    - int1d(Th, BCinflow)(
      // boundary coupling on u
      y*((params["TB"]^params["sigma"]/alph*dx(dumH) + params["Ra"]*(drho(dum)*ub + ubrho*dum))*vps + v*dumps)
      // boundary condition on Zt
      + y*params["TB"]^params["sigma"]/alph*params["LeF"]/Le*vZt*(dx(dumH)*(ubZt - 1.0) + dx(ubH)*dumZt)
    )
    + int1d(Th, bool(params["isotherm"])*BCwall)(
      y*(vps*dT(dum) + vH*dumps)
    )
    + int2d(Th)(
      // Mass
      iomega*( gdotf(vp, drho(um)) + params["Ra"]*ubrho*(vdotu(v, um)/params["Pr"] + gdotf(vZt, dZ(um)) + gdotf(vH, umH)) ) 
      // Momentum
      + params["Ra"]/params["Pr"]*(ubrho*(ugradu(v, um, ub) + ugradu(v, ub, um)) + drho(um)*ugradu(v, ub, ub)) - div(v)*ump + ubmu*visc(v, um) + dmu(um)*visc(v, ub) + gdotf(v, drho(um))
      // Continuity
      - ubrho*ugradf(um, vp) - drho(um)*ugradf(ub, vp)
      // Passive scalars
      + vZt*params["Ra"]*dZdZt*(ubrho*(ugradf(um, ubZt) + ugradf(ub, umZt)) + drho(um)*ugradf(ub, ubZt)) + (ubmu*diff(vZt, umZt) + dmu(um)*diff(vZt, ubZt))/Le
      + vH*params["Ra"]*(ubrho*(ugradf(um, ubH) + ugradf(ub, umH)) + drho(um)*ugradf(ub, ubH)) + ubmu*diff(vH, umH) + dmu(um)*diff(vH, ubH)
    )
    + int1d(Th)(
      // Continuity
      y*vp*(drho(um)*ndotu(ub) + ubrho*ndotu(um))
    )
    - int1d(Th, BCinflow)(
      // boundary coupling on u
      y*((params["TB"]^params["sigma"]/alph*dx(umH) + params["Ra"]*(drho(um)*ub + ubrho*um))*vps + v*umps)
      // boundary condition on Zt
      + y*params["TB"]^params["sigma"]/alph*params["LeF"]/Le*vZt*(dx(umH)*(ubZt - 1.0) + dx(ubH)*umZt)
    )
    + int1d(Th, bool(params["isotherm"])*BCwall)(
      y*(vps*dT(um) + vH*umps)
    )
    + HomBoundaryConditions(dum);

// MASS OPERATOR
  varf vM(defu(dum), defu(v))
    = int2d(Th)( gdotf(vp, drho(dum)) + params["Ra"]*ubrho*(vdotu(v, dum)/params["Pr"] + gdotf(vZt, dZ(dum)) + gdotf(vH, dumH)) )
    + int2d(Th)( gdotf(vp, drho(um)) + params["Ra"]*ubrho*(vdotu(v, um)/params["Pr"] + gdotf(vZt, dZ(um)) + gdotf(vH, umH)) )
    + HomBoundaryConditions(dum);

// MASS DERIVATIVE OPERATOR
  varf vdM(defu(dum), defu(v))
    = int2d(Th)( gdotf(vp, d2rho(um, dum)) + params["Ra"]*drho(dum)*(vdotu(v, um)/params["Pr"] + gdotf(vZt, dZ(um)) + gdotf(vH, umH)) )
    + int2d(Th)( gdotf(vp, d2rho(um, um2)) + params["Ra"]*drho(um2)*(vdotu(v, um)/params["Pr"] + gdotf(vZt, dZ(um)) + gdotf(vH, umH)) )
    + HomBoundaryConditions(dum);

// MASS 2ND DERIVATIVE OPERATOR
  varf vddM(defu(dum), defu(v))
    = HomBoundaryConditions(dum);

// FORCING/RESPONSE OPERATORS
  varf vMq(defu(dum), defu(v))
    = int2d(Th)( vdotu(v, dum) )
    + int2d(Th)( vdotu(v, um) )
    + HomBoundaryConditions(dum);

  varf vMf(deff(fm), deff(v))
    = int2d(Th)( vdotu(v, fm) );

  varf vP(deff(fm), defu(v))
    = int2d(Th)( vdotu(v, fm) );

// HESSIAN OPERATOR
  varf vH(defu(dum), defu(v))
    = int2d(Th)(
      // Mass
      (iomega + iomega2)*gdotf(vp, d2rho(um, dum))
      + iomega*params["Ra"]*drho(dum)*(vdotu(v, um)/params["Pr"] + gdotf(vZt, dZ(um)) + gdotf(vH, umH))
      + iomega2*params["Ra"]*drho(um)*(vdotu(v, dum)/params["Pr"] + gdotf(vZt, dZ(dum)) + gdotf(vH, dumH))
      // Momentum
      + params["Ra"]/params["Pr"]*(drho(dum)*(ugradu(v, um, ub) + ugradu(v, ub, um)) + ubrho*(ugradu(v, um, dum) + ugradu(v, dum, um)) + drho(um)*(ugradu(v, dum, ub) + ugradu(v, ub, dum)) + d2rho(um, dum)*ugradu(v, ub, ub)) + dmu(dum)*visc(v, um) + dmu(um)*visc(v, dum) + d2mu(um, dum)*visc(v, ub)
      // Continuity
      - drho(dum)*ugradf(um, vp) - drho(um)*ugradf(dum, vp) - d2rho(um, dum)*ugradf(ub, vp)
      // Passive scalars
      + vZt*params["Ra"]*dZdZt*(drho(dum)*(ugradf(um, ubZt) + ugradf(ub, umZt)) + ubrho*(ugradf(um, dumZt) + ugradf(dum, umZt)) + drho(um)*(ugradf(dum, ubZt) + ugradf(ub, dumZt)) + d2rho(um, dum)*ugradf(ub, ubZt)) + (dmu(dum)*diff(vZt, umZt) + dmu(um)*diff(vZt, dumZt) + d2mu(um, dum)*diff(vZt, ubZt))/Le
      + vH*params["Ra"]*(drho(dum)*(ugradf(um, ubH) + ugradf(ub, umH)) + ubrho*(ugradf(um, dumH) + ugradf(dum, umH)) + drho(um)*(ugradf(dum, ubH) + ugradf(ub, dumH)) + d2rho(um, dum)*ugradf(ub, ubH)) + dmu(dum)*diff(vH, umH) + dmu(um)*diff(vH, dumH) + d2mu(um, dum)*diff(vH, ubH)
    )
    + int1d(Th)(
      // Continuity
      y*vp*(drho(um)*ndotu(dum) + drho(dum)*ndotu(um) + d2rho(um, dum)*ndotu(ub))
    )
    - int1d(Th, BCinflow)(
      // boundary coupling on u
      y*params["Ra"]*(drho(um)*dum + drho(dum)*um + d2rho(um, dum)*ub)*vps
      // boundary condition on Zt
      + y*params["TB"]^params["sigma"]/alph*params["LeF"]/Le*vZt*(dx(umH)*dumZt + dx(dumH)*umZt)
    )
    + int2d(Th)(
      // Mass
      (iomega + iomega2)*gdotf(vp, d2rho(um, um2))
      + iomega*params["Ra"]*drho(um2)*(vdotu(v, um)/params["Pr"] + gdotf(vZt, dZ(um)) + gdotf(vH, umH))
      + iomega2*params["Ra"]*drho(um)*(vdotu(v, um2)/params["Pr"] + gdotf(vZt, dZ(um2)) + gdotf(vH, um2H))
      // Momentum
      + params["Ra"]/params["Pr"]*(drho(um2)*(ugradu(v, um, ub) + ugradu(v, ub, um)) + ubrho*(ugradu(v, um, um2) + ugradu(v, um2, um)) + drho(um)*(ugradu(v, um2, ub) + ugradu(v, ub, um2)) + d2rho(um, um2)*ugradu(v, ub, ub)) + dmu(um2)*visc(v, um) + dmu(um)*visc(v, um2) + d2mu(um, um2)*visc(v, ub)
      // Continuity
      - drho(um2)*ugradf(um, vp) - drho(um)*ugradf(um2, vp) - d2rho(um, um2)*ugradf(ub, vp)
      // Passive scalars
      + vZt*params["Ra"]*dZdZt*(drho(um2)*(ugradf(um, ubZt) + ugradf(ub, umZt)) + ubrho*(ugradf(um, um2Zt) + ugradf(um2, umZt)) + drho(um)*(ugradf(um2, ubZt) + ugradf(ub, um2Zt)) + d2rho(um, um2)*ugradf(ub, ubZt)) + (dmu(um2)*diff(vZt, umZt) + dmu(um)*diff(vZt, um2Zt) + d2mu(um, um2)*diff(vZt, ubZt))/Le
      + vH*params["Ra"]*(drho(um2)*(ugradf(um, ubH) + ugradf(ub, umH)) + ubrho*(ugradf(um, um2H) + ugradf(um2, umH)) + drho(um)*(ugradf(um2, ubH) + ugradf(ub, um2H)) + d2rho(um, um2)*ugradf(ub, ubH)) + dmu(um2)*diff(vH, umH) + dmu(um)*diff(vH, um2H) + d2mu(um, um2)*diff(vH, ubH)
    )
    + int1d(Th)(
      // Continuity
      y*vp*(drho(um)*ndotu(um2) + drho(um2)*ndotu(um) + d2rho(um, um2)*ndotu(ub))
    )
    - int1d(Th, BCinflow)(
      // boundary coupling on u
      y*params["Ra"]*(drho(um)*um2 + drho(um2)*um + d2rho(um, um2)*ub)*vps
      // boundary condition on Zt
      + y*params["TB"]^params["sigma"]/alph*params["LeF"]/Le*vZt*(dx(umH)*um2Zt + dx(um2H)*umZt)
    )
    + HomBoundaryConditions(dum);

// TRESSIAN OPERATOR
  varf vT(defu(dum), defu(v))
    = HomBoundaryConditions(dum);
