//
// eqns_brokof_etal_2024.idp
// Chris Douglas
// christopher.douglas@duke.edu
//
// Define KSP parameters
  string KSPparams = "-ksp_type preonly -pc_type lu";
// term macros ------------------------------------------------------
  macro ndotu(u) (N.x*u + N.y*dXdx*u#y) //EOM
  macro vdotu(v, u) ( v*u + v#y*u#y ) //EOM
  macro div(u) ( dX(u) + dy(u#y) ) // velocity divergence
  macro ugradu(v, U, u) ( v*(U*dX(u) + U#y*dy(u)) + v#y*(U*dX(u#y) + U#y*dy(u#y) ) ) // scaled convection term
  macro visc(v, u) ( 2.0*(dX(v)*(dX(u) - div(u)/3.0) + dy(v#y)*(dy(u#y) - div(u)/3.0)) + (dy(v) + dX(v#y))*(dX(u#y) + dy(u)) ) // viscous term
  macro diff(g, f) ( dX(g)*dX(f) + dy(g)*dy(f) ) // EOM
  macro ugradf(U, f) ( U*dX(f) + U#y*dy(f) ) // EOM
// sound speed macros
  macro ubc() (sqrt(ubT)/params["Ma"]) // EOM
  macro dubcdT() (0.5/(sqrt(ubT)*params["Ma"])) // EOM
// density macros
  macro ubrho() ( (params["gamma"]*params["Ma^2"]*ubp + 1.0)/ubT ) // derived density
  macro drho(du) ( params["gamma"]*params["Ma^2"]*du#p/ubT - (params["gamma"]*params["Ma^2"]*ubp + 1.0)/ubT^2.0*du#T ) // EOM
  macro d2rho(du, d2u) ( 2.0*(params["gamma"]*params["Ma^2"]*ubp + 1.0)/ubT^3.0*du#T*d2u#T - params["gamma"]*params["Ma^2"]*(du#p*d2u#T + d2u#p*du#T)/ubT^2.0 ) // EOM
// Arrhenius reaction rate macros
  macro ubArr() ( params["Da"]*exp(params["Ze"]/params["dT"]*(1.0 + params["dT"] - (1.0 + params["dT"])^2.0/ubT)) ) // EOM
  macro dubArrdT() ( (params["Ze"]/params["dT"]*(1.0 + params["dT"])^2.0/ubT^2.0)*ubArr ) // EOM
  macro d2ubArrdT2() ( (-2.0*params["Ze"]/params["dT"]*(1.0 + params["dT"])^2.0/ubT^3.0 + (params["Ze"]/params["dT"]*(1.0 + params["dT"])^2.0/ubT^2.0)^2.0)*ubArr ) // EOM

// Boundary conditions
  macro BoundaryConditions(u, U)
    on(BCwall, u = U, u#y = U#y)
    + on(BCin, u = U - 1.0/2.5, u#y = U#y, u#T = U#T - 1.0, u#Y = U#Y - 1.0)
    + on(BCsym, BCaxis, u#y = U#y)
  // EOM
  macro HomBoundaryConditions(u)
    on(BCwall, u = 0, u#y = 0)
    + on((abs(int(sym(0))) == 0)*BCin, u = 0) + on(BCin, u#y = 0, u#T = 0, u#Y = 0)
    + on(BCsym, BCaxis, u#y = 0)
  // EOM

// RESIDUAL OPERATOR
varf vR(defu(um), defu(v))
      = int2d(Th)(
        Jinv*(
      // Continuity equation
        -ubrho*ugradf(ub, vp)
      // Species equation
        - ubY*ubrho*(ugradf(ub, vY) - vY*ubArr) + diff(vY, ubY)/params["Pe"]
      // Momentum equation
        - ubrho*ugradu(ub, ub, v) - div(v)*ubp + visc(v, ub)/params["Re"]
      // Energy equation
        + vT*(params["Ma"]^2.0*ugradf(ub, ubp) + (params["gamma"]*params["Ma"]^2.0*ubp + 1.0)*div(ub) - params["dT"]*ubrho*ubY*ubArr - (params["gamma"] - 1.0)*params["Ma"]^2.0/params["Re"]*visc(ub, ub)) + diff(vT, ubT)/params["Pe"]
        )
      )
      + int1d(Th)(
        ubrho*ndotu(ub)*(vp + ubY*vY + vdotu(ub, v)) 
      )
      + BoundaryConditions(um, ub);

// JACOBIAN OPERATOR
varf vJ(defu(dum), defu(v))
      = int2d(Th)(
        Jinv*(
      // Unsteady terms for all equations
        iomega*(params["Ma"]^2.0*vT*dump + ubrho*(vY*dumY + vdotu(v, dum)) + drho(dum)*(vp + vY*ubY + vdotu(v, ub)))
      // Continuity equation
        - drho(dum)*ugradf(ub, vp) - ubrho*ugradf(dum, vp)
      // Species equation
        - (dumY*ubrho + ubY*drho(dum))*(ugradf(ub, vY) - vY*ubArr) - ubY*ubrho*(ugradf(dum, vY) - vY*dubArrdT*dumT) + diff(vY, dumY)/params["Pe"]
      // Momentum equation
        - drho(dum)*ugradu(ub, ub, v) - ubrho*(ugradu(dum, ub, v) + ugradu(ub, dum, v)) - div(v)*dump + visc(v, dum)/params["Re"]
      // Energy equation
        + vT*(params["Ma"]^2.0*(ugradf(dum, ubp) + ugradf(ub, dump)) + params["gamma"]*params["Ma"]^2.0*dump*div(ub) + (params["gamma"]*params["Ma"]^2.0*ubp + 1.0)*div(dum) - params["dT"]*((drho(dum)*ubY + ubrho*dumY)*ubArr + ubrho*ubY*(dubArrdT*dumT)) - (params["gamma"] - 1.0)*params["Ma"]^2.0/params["Re"]*(visc(dum, ub) + visc(ub, dum))) + diff(vT, dumT)/params["Pe"]
        )
      )
      + int1d(Th, BCaxis, BCsym, BCwall)(
        (drho(dum)*ndotu(ub) + ubrho*ndotu(dum))*(vp + ubY*vY + vdotu(ub, v)) + ubrho*ndotu(ub)*(dumY*vY + vdotu(dum, v))
      )
      + int1d(Th, BCin)(
        (drho(dum)*ndotu(ub) + ubrho*ndotu(dum))*(ubY*vY + uby*vy) + ubrho*ndotu(ub)*(dumY*vY + dumy*vy)
        + (abs(int(sym(0))) == 0)*(
          (drho(dum)*ndotu(ub) + ubrho*ndotu(dum))*(vp + ub*v) + ubrho*ndotu(ub)*dum*v
        ) + (abs(int(sym(0))) > 0)*(
          vp*N.x*0.5*(drho(dum) - ubrho/ubc*dum)*((ubc + ub)*params["Rin"] + (ub - ubc))
          + v*N.x*0.5*(drho(dum) - ubrho/ubc*dum)*((ubc + ub)^2.0*params["Rin"] + (ub - ubc)^2.0)
        )
      )
      + int1d(Th, BCout)(
        (drho(dum)*ndotu(ub) + ubrho*ndotu(dum))*(ubY*vY + uby*vy) + ubrho*ndotu(ub)*(dumY*vY + dumy*vy)
        + (abs(int(sym(0))) == 0)*(
          (drho(dum)*ndotu(ub) + ubrho*ndotu(dum))*(vp + ub*v) + ubrho*ndotu(ub)*dum*v
        ) + (abs(int(sym(0))) > 0)*(
          vp*N.x*0.5*(drho(dum) + ubrho/ubc*dum)*((ubc + ub) + (ub - ubc)*params["Rout"])
          + v*N.x*0.5*(drho(dum) + ubrho/ubc*dum)*((ubc + ub)^2.0 + (ub - ubc)^2.0*params["Rout"])
        )
      )
      + int2d(Th)(
        Jinv*(
      // Unsteady terms for all equations
        iomega*(params["Ma"]^2.0*vT*ump + ubrho*(vY*umY + vdotu(v, um)) + drho(um)*(vp + vY*ubY + vdotu(v, ub)))
      // Continuity equation
        - drho(um)*ugradf(ub, vp) - ubrho*ugradf(um, vp)
      // Species equation
        - (umY*ubrho + ubY*drho(um))*(ugradf(ub, vY) - vY*ubArr) - ubY*ubrho*(ugradf(um, vY) - vY*dubArrdT*umT) + diff(vY, umY)/params["Pe"]
      // Momentum equation
        - drho(um)*ugradu(ub, ub, v) - ubrho*(ugradu(um, ub, v) + ugradu(ub, um, v)) - div(v)*ump + visc(v, um)/params["Re"]
      // Energy equation
        + vT*(params["Ma"]^2.0*(ugradf(um, ubp) + ugradf(ub, ump)) + params["gamma"]*params["Ma"]^2.0*ump*div(ub) + (params["gamma"]*params["Ma"]^2.0*ubp + 1.0)*div(um) - params["dT"]*((drho(um)*ubY + ubrho*umY)*ubArr + ubrho*ubY*(dubArrdT*umT)) - (params["gamma"] - 1.0)*params["Ma"]^2.0/params["Re"]*(visc(um, ub) + visc(ub, um))) + diff(vT, umT)/params["Pe"]
        )
      )
      + int1d(Th, BCaxis, BCsym, BCwall)(
        (drho(um)*ndotu(ub) + ubrho*ndotu(um))*(vp + ubY*vY + vdotu(ub, v)) + ubrho*ndotu(ub)*(umY*vY + vdotu(um, v))
      )
      + int1d(Th, BCin)(
        (drho(um)*ndotu(ub) + ubrho*ndotu(um))*(ubY*vY + uby*vy) + ubrho*ndotu(ub)*(umY*vY + umy*vy)
        + (abs(int(sym(0))) == 0)*( // toggle OFF acoustic characteristic BC
          (drho(um)*ndotu(ub) + ubrho*ndotu(um))*(vp + ub*v) + ubrho*ndotu(ub)*um*v
        ) + (abs(int(sym(0))) > 0)*( // toggle ON acoustic characteristic BC
          vp*N.x*0.5*(drho(um) - ubrho/ubc*um)*((ubc + ub)*params["Rin"] + (ub - ubc))
          + v*N.x*0.5*(drho(um) - ubrho/ubc*um)*((ubc + ub)^2.0*params["Rin"] + (ub - ubc)^2.0)
        )
      )
      + int1d(Th, BCout)(
        (drho(um)*ndotu(ub) + ubrho*ndotu(um))*(ubY*vY + uby*vy) + ubrho*ndotu(ub)*(umY*vY + umy*vy)
        + (abs(int(sym(0))) == 0)*( // toggle OFF acoustic characteristic BC
          (drho(um)*ndotu(ub) + ubrho*ndotu(um))*(vp + ub*v) + ubrho*ndotu(ub)*um*v
        ) + (abs(int(sym(0))) > 0)*( // toggle ON acoustic characteristic BC
          vp*N.x*0.5*(drho(um) + ubrho/ubc*um)*((ubc + ub) + (ub - ubc)*params["Rout"])
          + v*N.x*0.5*(drho(um) + ubrho/ubc*um)*((ubc + ub)^2.0 + (ub - ubc)^2.0*params["Rout"])
        )
      )
      + HomBoundaryConditions(dum);

// MASS OPERATOR
varf vM(defu(dum), defu(v))
      = int2d(Th)(
        Jinv*(
          params["Ma"]^2.0*vT*dump + ubrho*(vY*dumY + vdotu(v, dum)) + drho(dum)*(vp + vY*ubY + vdotu(v, ub))
        )
      )
      + int2d(Th)(
        Jinv*(
          params["Ma"]^2.0*vT*ump + ubrho*(vY*umY + vdotu(v, um)) + drho(um)*(vp + vY*ubY + vdotu(v, ub))
        )
      ) 
      + HomBoundaryConditions(dum);

// MASS DERIVATIVE OPERATOR
  varf vdM(defu(dum), defu(v))
    = int2d(Th)(
      Jinv*(
        drho(dum)*(vY*umY + vdotu(v, um)) + d2rho(um, dum)*(vp + vY*ubY + vdotu(v, ub)) + drho(um)*(vY*dumY + vdotu(v, dum))
      )
    )
    + int2d(Th)(
      Jinv*(
        drho(um2)*(vY*umY + vdotu(v, um)) + d2rho(um, um2)*(vp + vY*ubY + vdotu(v, ub)) + drho(um)*(vY*um2Y + vdotu(v, um2))
      )
    )
    + HomBoundaryConditions(dum);

// MASS 2ND DERIVATIVE OPERATOR
  varf vddM(defu(dum), defu(v))
    = HomBoundaryConditions(dum);

// FORCING/RESPONSE OPERATORS
varf vMq(defu(dum), defu(v))
      = int2d(Th)(
        Jinv*(params["gamma"]/(params["gamma"] - 1.0)*params["dT"])^2.0*(
        vT*(ubrho*(dubArrdT - ubArr/ubT)*ubY)^2.0*dumT
        + vY*(ubrho*ubArr)*(ubrho*(dubArrdT - ubArr/ubT)*ubY)*dumT
        + vT*(ubrho*(dubArrdT - ubArr/ubT)*ubY)*(ubrho*ubArr)*dumY
        + vY*(ubrho*ubArr)^2.0*dumY
        )
      ) // Bilinear part is the heat release norm for resolvent analysis
      - int1d(Th, (abs(int(sym(0))) > 0)*BCin)(
        (vp + (ubc + ub)*v)*N.x*(ubrho + ubrho/ubc*ub)*(ubc + ub)
      ) // Linear part is the acoustic characteristic forcing for FTF calcs
      + HomBoundaryConditions(dum); 

varf vMf(deff(fm), deff(v))
      = int2d(Th)( Jinv*vdotu(v, fm) );

varf vP(deff(fm), defu(v))
      = int2d(Th)( Jinv*vdotu(v, fm) );

// HESSIAN OPERATOR
varf vH(defu(dum), defu(v))
      = int2d(Th)(
        Jinv*(
      // Unsteady terms for all equations
        (iomega + iomega2)*(drho(dum)*(vY*umY + vdotu(v, um)) + d2rho(um, dum)*(vp + vY*ubY + vdotu(v, ub)) + drho(um)*(vY*dumY + vdotu(v, dum)))
      // Continuity equation
        - d2rho(um, dum)*ugradf(ub, vp) - drho(dum)*ugradf(um, vp) - drho(um)*ugradf(dum, vp)
      // Species equation
        - (umY*drho(dum) + dumY*drho(um) + ubY*d2rho(um, dum))*(ugradf(ub, vY) - vY*ubArr) - (umY*ubrho + ubY*drho(um))*(ugradf(dum, vY) - vY*dubArrdT*dumT) - (dumY*ubrho + ubY*drho(dum))*(ugradf(um, vY) - vY*dubArrdT*umT) + ubY*ubrho*vY*d2ubArrdT2*umT*dumT
      // Momentum equation
        - d2rho(um, dum)*ugradu(ub, ub, v) - drho(um)*(ugradu(dum, ub, v) + ugradu(ub, dum, v)) - drho(dum)*(ugradu(um, ub, v) + ugradu(ub, um, v)) - ubrho*(ugradu(um, dum, v) + ugradu(dum, um, v))
      // Energy equation
        + vT*(params["Ma"]^2.0*(ugradf(um, dump) + ugradf(dum, ump)) + params["gamma"]*params["Ma"]^2.0*(ump*div(dum) + dump*div(um)) - params["dT"]*((d2rho(um, dum)*ubY + drho(um)*dumY + drho(dum)*umY)*ubArr + (drho(um)*ubY + ubrho*umY)*dubArrdT*dumT + (drho(dum)*ubY + ubrho*dumY)*dubArrdT*umT + ubrho*ubY*d2ubArrdT2*umT*dumT) - (params["gamma"] - 1.0)*params["Ma"]^2.0/params["Re"]*(visc(um, dum) + visc(dum, um)))
        )
      )
      + int1d(Th, BCaxis, BCsym, BCwall)(
        (d2rho(um, dum)*ndotu(ub) + drho(um)*ndotu(dum) + drho(dum)*ndotu(um))*(vp + ubY*vY + vdotu(ub, v)) + (drho(um)*ndotu(ub) + ubrho*ndotu(um))*(dumY*vY + vdotu(dum, v)) + (drho(dum)*ndotu(ub) + ubrho*ndotu(dum))*(umY*vY + vdotu(um, v))
      )
      + int1d(Th, BCin)(
        (d2rho(um, dum)*ndotu(ub) + drho(um)*ndotu(dum) + drho(dum)*ndotu(um))*(vp + ubY*vY + vdotu(ub, v)) + (drho(um)*ndotu(ub) + ubrho*ndotu(um))*(dumY*vY + vdotu(dum, v)) + (drho(dum)*ndotu(ub) + ubrho*ndotu(dum))*(umY*vY + vdotu(um, v))
        + (abs(int(sym(0))) == 0)*( // toggle OFF acoustic characteristic BC
          (d2rho(um, dum)*ndotu(ub) + drho(um)*ndotu(dum) + drho(dum)*ndotu(um))*(vp + ub*v) + (drho(um)*ndotu(ub) + ubrho*ndotu(um))*dum*v + (drho(dum)*ndotu(ub) + ubrho*ndotu(dum))*um*v
        ) + (abs(int(sym(0))) > 0)*( // toggle ON acoustic characteristic BC
          vp*N.x*0.5*((d2rho(um, dum) - drho(dum)/ubc*um + ubrho/ubc^2*dubcdT*um*dumT)*((ubc + ub)*params["Rin"] + (ub - ubc)) + (drho(um) - ubrho/ubc*um)*((dubcdT*dumT + dum)*params["Rin"] + (dum - dubcdT*dumT)))
          + v*N.x*0.5*((d2rho(um, dum) - drho(dum)/ubc*um + ubrho/ubc^2*dubcdT*um*dumT)*((ubc + ub)^2.0*params["Rin"] + (ub - ubc)^2.0) + (drho(um) - ubrho/ubc*um)*(2.0*(ubc + ub)*(dubcdT*dumT + dum)*params["Rin"] + 2.0*(ub - ubc)*(dum - dubcdT*dumT)))
        )
      )
      + int1d(Th, BCout)(
        (d2rho(um, dum)*ndotu(ub) + drho(um)*ndotu(dum) + drho(dum)*ndotu(um))*(vp + ubY*vY + vdotu(ub, v)) + (drho(um)*ndotu(ub) + ubrho*ndotu(um))*(dumY*vY + vdotu(dum, v)) + (drho(dum)*ndotu(ub) + ubrho*ndotu(dum))*(umY*vY + vdotu(um, v))
        + (abs(int(sym(0))) == 0)*( // toggle OFF acoustic characteristic BC
          (d2rho(um, dum)*ndotu(ub) + drho(um)*ndotu(dum) + drho(dum)*ndotu(um))*(vp + ub*v) + (drho(um)*ndotu(ub) + ubrho*ndotu(um))*dum*v + (drho(dum)*ndotu(ub) + ubrho*ndotu(dum))*um*v
        ) + (abs(int(sym(0))) > 0)*( // toggle ON acoustic characteristic BC
          vp*N.x*0.5*((d2rho(um, dum) + drho(dum)/ubc*um - ubrho/ubc^2*dubcdT*um*dumT)*((ubc + ub) + (ub - ubc)*params["Rout"]) + (drho(um) + ubrho/ubc*um)*((dubcdT*dumT + dum) + (dum - dubcdT*dumT)*params["Rout"]))
          + v*N.x*0.5*((d2rho(um, dum) + drho(dum)/ubc*um - ubrho/ubc^2*dubcdT*um*dumT)*((ubc + ub)^2.0 + (ub - ubc)^2.0*params["Rout"]) + (drho(um) + ubrho/ubc*um)*(2.0*(ubc + ub)*(dubcdT*dumT + dum) + 2.0*(ub - ubc)*(dum - dubcdT*dumT)*params["Rout"]))
        )
      )
      + HomBoundaryConditions(dum);
