//
// settings_chakravarthy_etal_2018.idp
// Chris Douglas
// christopher.douglas@duke.edu
// Gretchen Schulke
// gretchen.schulke@duke.edu
//
// NOTE: When starting a project this is one of the main files that should be edited
//
// Set dimension macro for 'macro_ddm.idp' (2)
  macro dimension()2//EOM
// Load hpddm macros
  include "macro_ddm.idp"
  verbosity = getARGV("-v", 0);
// Define parameter and monitor names
  string[int] paramnames = ["Re", "Pr", "Ri", "S"]; // set parameter names
  string[int] monitornames = ["Umax"]; // set monitor names
// Declare symmetries
  real[int] sym(1);
// Define state vector and FE space
  macro defu(u)[u, u#y, u#T, u#p]//EOM
  macro initu(i)[i, i, i, i]//EOM
  func Pk = [P2, P2, P2, P1];
// Define forcing vector and FE space (for resolvent analysis)
  macro deff(f)[f, f#y]//EOM
  macro initf(i)[i, i]//EOM
  func Pkf = [P2, P2];
// Define quantities for mesh adaptation and plotting in ParaView
  macro adaptu(u)[u, u#y], u#T, u#p//EOM
  macro adaptf(u)[u, u#y]//EOM
// Names for ParaView outputs
  string[int] ParaViewNames = ["velocity", "temperature", "pressure"];
  string[int] ParaViewNamesf = ["momentum"];
// Initial conditions (if no file)
  macro Uinlet()( (y == 0) ? 1.0 : (0.5 + 0.5*tanh(2.5*(1/(y + (y==0)) - y))) ) // EOM
  macro InitialConditions()[Uinlet, 0, 1, 0]//EOM
// Boundary labels
  int BCnull = 0;
  int BCinflow = 1;
  int BCaxis = 2;
  int BCoutlet = 3;
  int BCwall = 4;
// Define solution monitors to extract: here maximum velocity in the domain
  macro getmonitors() {
    fespace Xh1(Thg, P2);
    Xh1 Ufield = ubg;
    monitors["Umax"] = Ufield[].max;
  }// EOM