//
// settings_FK.idp
// Mario Napieralski-Fernandez
// mnapiera@pa.uc3m.es
//

// Set dimension macro for 'macro_ddm.idp' (2)
macro dimension()2// EOM
// Load hpddm macros
  include "macro_ddm.idp"
verbosity = getARGV("-v", 0); 
// Define parameters and monitor names
string[int] paramnames = ["Da"]; // set parameter names
string[int] monitornames = ["Tmax"]; // set monitor names
// Declare symmetries
  real[int] sym(1);
// Define state vector and FE space
macro defu(u) u// EOM
macro initu(i) i// EOM
func Pk = P2; // FE space for state variable, P1 could also be used
// Define forcing vector and FE space (for resolvent analysis)
macro deff(f) f// EOM
macro initf(i) i// EOM
func Pkf = P2; // FE space for forcing vector
// Define quantities for mesh adaptation and plotting in ParaView
macro adaptu(u) u// EOM
macro adaptf(f) f// EOM
// Names for ParaView outputs
string[int] ParaViewNames = ["temperature"];
string[int] ParaViewNamesf = ["forcing"];
// Boundary labels 
int BCnull = 0;
int BCwall = 1;
// Define solution monitors to extract: here maximum temperature in the domain
macro getmonitors() {
    monitors["Tmax"] = ubg[].max;
}// EOM