//
// settings_douglas_2024_balanced.idp
// Chris Douglas
// christopher.douglas@duke.edu
//
// Set dimension macro for 'macro_ddm.idp' (2)
  macro dimension()2//EOM
// Load hpddm macros
  include "macro_ddm.idp"
  verbosity = getARGV("-v",0);
// Define parameter and monitor names
  string[int] paramnames = ["1/Re", "S"]; // set parameter names
  string[int] monitornames = ["w0min"]; // set monitor names
// Declare symmetries
  real[int] sym(1);
// Define state vector and FE space
  macro defu(u)[u, u#y, u#z, u#p, u#phi]//EOM
  macro initu(i)[i, i, i, i, i]//EOM
  func Pk = [P2, P2, P2, P1, P2];
// Define forcing vector and FE space (for resolvent analysis)
  macro deff(f)[f, f#y, f#z]//EOM
  macro initf(i)[i, i, i]//EOM
  func Pkf = [P2, P2, P2];
// Define quantities for mesh adaptation and plotting in ParaView
  macro adaptu(u)[u, u#y, u#z], u#p//EOM
  macro adaptf(f)[f, f#y, f#z]//EOM
// Names for ParaView outputs
  string[int] ParaViewNames = ["velocity", "pressure"];
  string[int] ParaViewNamesf = ["momentum"];
// Initial conditions (if no file)
  macro InitialConditions()[1, 0, (params["S"]*((y<=1)*y*(2-y^2) + (y>1)/(y+(y==0)))), 0, 0]//EOM
// Boundary labels
  int BCnull = 0;
  int BCaxis = 1;
  int BCopen = 2;
  int BClat = 3;
  int BCinflow = 4;
// Define solution monitors to extract:
  macro getmonitors(){
    fespace Xh1(Thg, P2);
    Xh1 UX = ubg + (x > 70.0 | y > 1.0)*1e10;
    monitors["w0min"] = UX[].min;
  }// EOM
